<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taroteam.tarot.homepage">

    <Button
        android:id="@+id/nouvellePartie"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="188dp"
        android:layout_height="106dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif"
        android:text="Nouvelle partie"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/stats"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif"
        android:text="Statistiques"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/joueurs"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif"
        android:text="Joueurs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/reprendrepartie"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:background="@android:color/holo_green_light"
        android:elevation="0dp"
        android:text="Reprendre la partie"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nouvellePartie"
        app:layout_constraintVertical_bias="0.087"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/goHelp"
        android:layout_width="52dp"
        android:layout_height="36dp"
        android:text="?"
        app:layout_constraintBottom_toTopOf="@+id/joueurs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</android.support.constraint.ConstraintLayout>
